[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=eventlet_backdoor
module=fileutils
module=loopingcall
module=service
module=systemd
module=threadgroup

# The base module to hold the copy of openstack.common
base=congress
